[gd_scene load_steps=2 format=3 uid="uid://byr5quy4ru6x1"]

[ext_resource type="Texture2D" uid="uid://cognnicc1h4tp" path="res://icon.svg" id="1_cfgwx"]

[node name="BlueBuilding" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
custom_aabb = AABB(0, 0, 0, 10, 5, 1)
texture = ExtResource("1_cfgwx")
region_enabled = true
region_rect = Rect2(57, 35.75, 15.5, 10.5)
