[gd_scene load_steps=3 format=3 uid="uid://bh5igkxnvimq7"]

[ext_resource type="Script" path="res://scripts/cursor.gd" id="1_brvg3"]
[ext_resource type="Texture2D" uid="uid://cognnicc1h4tp" path="res://icon.svg" id="2_sevw4"]

[node name="Cursor" type="Node"]
script = ExtResource("1_brvg3")

[node name="pick_point" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="pick_point"]
texture = ExtResource("2_sevw4")
