[gd_scene load_steps=2 format=3 uid="uid://h2hjvyndqlv3"]

[ext_resource type="Script" path="res://world_camera.gd" id="1_1cnv5"]

[node name="world_camera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 39.4351, 53.8985)
projection = 1
size = 12.667
near = 0.015
script = ExtResource("1_1cnv5")
